<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">
  <title>StatStrikeforce</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
  <style>
    /* Custom CSS for login bars */
    .content {
      margin-top: 50px;
    }

    .content form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .content form div {
      margin-bottom: 10px;
    }

    .content form input[type="text"],
    .content form input[type="password"],
    .content form input[type="email"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .content form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .content form button:hover {
      background-color: #0056b3;
    }

    /* End of custom CSS for login bars */
  </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">  

  <!-- main content div -->  
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">StatStrikeforce</h3>

        <nav class="nav nav-masthead justify-content-center float-md-end">
          <button class="nav-link fw-bold py-1 px-0 menuButton active" id="HomebaseButton">Homebase</button>
          <button class="nav-link fw-bold py-1 px-0 menuButton" id="AboutButton">About Us</button>
          <button class="nav-link fw-bold py-1 px-0 menuButton" id="TrackerButton">Track Here</button>
        </nav>
      </div>
    </header>

    <!-- Homebase content -->
    <div class="px-3 content" id="HomebaseContent">
      <h1>StatStrikeforce</h1>
      <p class="lead">Welcome to StatStrikeforce! We are your all-in-one statistics tracker for your favorite game!</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white" id="loginButton">Login</a>
      </p>
      <div id="loginOrSignup" style="display: none;">
        <h2>Login</h2>
        <form id="loginForm">
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="button" onclick="login()">Login</button>
        </form>
        <p>Or</p>
        <h2>Sign Up</h2>
        <form id="signupForm">
            <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div>
              <label for="passWord">Password:</label>
              <input type="password" id="passWord" name="passWord" required>
            </div>
            <div>
              <label for="r6Account">Rainbow Six Account:</label>
              <input type="text" id="r6Account" name="r6Account" required>
            </div>
            <button type="button" onclick="submitForm()">Sign Up</button>
          </form>
      </div>
    </div><!-- close Homebase content div -->

    <!-- About content -->
    <div class="px-3 content" id="AboutContent">
      <h1>About Us</h1>
      <p class="lead">Meet our Team!</p>
      <p>At StatStrikeforce, our mission is to revolutionize the way that you track Rainbow Six Siege!</p>  

      <!-- Team Members -->
      <div class="team-members">
        <h2><u>Our Team!</u></h2>

        <!-- Member 1 -->
        <div class="member">
          <h3>Katherine McCarthy</h3>
          <p>Katie worked on our UI, using Bootstrap, HTML, CSS, and JavaScript to make a dynamic, fully functioning website.</p>
        </div>

        <!-- Member 2 -->
        <div class="member">
          <h3>Maxwell Mendenhall</h3>
          <p>Max worked on our Machine Learning Model, using Python,Flask, Asyncio, SiegeAPI, Dotenv, and OS to complete this. </p>
        </div>

        <!-- Member 3 -->
        <div class="member">
          <h3>Ryan Sayre</h3>
          <p>Ryan worked on our Backend, using Docker and Kubernetes to place our information in the Cloud.</p>
        </div>

        <!-- Member 4 -->
        <div class="member">
          <h3>Tobyn Sitar</h3>
          <p>Tobyn worked on our Database design, using SQLite and Python to send information to the UI.</p>
        </div>

      </div><!-- close team members -->
    </div><!-- close about content -->

    <!-- TrackHere content -->
    <div class="px-3 content" id="TrackerContent">
      <div id="LandingPageContent">
        <h1>Track Stats Here!</h1>
        <p class="lead">Check your R6 Progress Here!</p>
        <p class="lead">
          <button class="btn btn-lg btn-light fw-bold border-white bg-white trackerButton" id="trackButton">Track now!</button>
        </p>
      </div>
      <div id="TrackerSearchContent" style="display: none;">
        <h1>Enter Your R6 Name Here!</h1>
        <input type="text" id="search-bar" placeholder="Enter player name...">
        <div id="search-results"></div>
        <button class="btn btn-lg btn-primary fw-bold" id="trackHereButton" style="margin-top: 10px;">Track Here</button>
      </div>
    </div><!-- close trackhere content-->

    <!-- Stats content -->
    <div class="px-3 content" id="StatsContent" style="display: none;">
      <h1>Stats Here</h1>
      <p>Displaying Rainbow Six Siege stats here...</p>
      <div>
        <label for="userID1">User ID 1:</label>
        <input type="text" id="userID1" name="userID1" required>
      </div>
      <div>
        <label for="userID2">User ID 2:</label>
        <input type="text" id="userID2" name="userID2" required>
      </div>
    </div><!-- close stats content -->

    <footer class="mt-auto text-white-50">
      <p><a href="https://github.com/rsayre14/S24_CSC468-01_Team3/tree/ui" class="text-white">Github</a>.</p>
    </footer>
  </div><!-- close main content div -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="menuswap.js"></script>
  <script>
    function redirectToStats() {
      const form = document.getElementById('userIDsForm');
      const formData = new FormData(form);
      const userID1 = formData.get('userID1');
      const userID2 = formData.get('userID2');

      // Redirect to the "Stats Here" page with user IDs as query parameters
      window.location.href = 'stats.html?userID1=' + userID1 + '&userID2=' + userID2;
    }
  </script>
  <script>
    // JavaScript for handling button click event
    document.getElementById('trackButton').addEventListener('click', function() {
      const trackButton = document.getElementById('trackButton');
      const trackerSearchContent = document.getElementById('TrackerSearchContent');
      trackButton.style.display = 'none'; // Hide the button
      trackerSearchContent.style.display = 'block'; // Show the search content
    });

    // JavaScript for handling search functionality
    const players = [
    "Player1",
    "Player2",
    "Player3",
    "SpatieTV",
    // Add more player names as needed
    ];

    const searchBar = document.getElementById('search-bar');
    const searchResults = document.getElementById('search-results');

    searchBar.addEventListener('input', function() {
      const searchText = searchBar.value.toLowerCase();
      const filteredPlayers = players.filter(player => player.toLowerCase().includes(searchText));
      displayResults(filteredPlayers);
    });

    function displayResults(results) {
      searchResults.innerHTML = ''; // Clear previous results
      results.forEach(player => {
        const playerElement = document.createElement('div');
        playerElement.classList.add('player');
        playerElement.textContent = player;
        searchResults.appendChild(playerElement);
      });
    }

    // JavaScript for handling "Track Here" button click event
    document.getElementById('trackHereButton').addEventListener('click', function() {
      const searchValue = searchBar.value;
      // Perform tracking logic with the entered player name
      alert("Tracking " + searchValue + "...");
      // For demonstration purpose, showing the Stats Content div
      document.getElementById('TrackerContent').style.display = 'none';
      document.getElementById('StatsContent').style.display = 'block';
    });

    function submitForm() {
      const form = document.getElementById('signupForm');
      const formData = new FormData(form);
      const data = {
        username: formData.get('email'),  // Assuming you want to use the email as the username
        password: formData.get('passWord'),
        r6Account: formData.get('r6Account')
      };

      fetch('http://localhost:3000/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        alert(data.message);
      })
      .catch((error) => {
        console.error('Error:', error);
        alert('Failed to sign up');
      });
    }

    // PUT API STUFF HERE
    $(document).ready(function () {
      // Make AJAX request to fetch rainbow stats
      $.ajax({
        url: '/get_rainbow_stats?uid1=your_user_id_1&uid2=your_user_id_2',
        type: 'GET',
        success: function (data) {
          // Handle successful response
          displayStats(data);
        },
        error: function (xhr, status, error) {
          // Handle error
          console.error('Error fetching rainbow stats:', error);
        }
      });

      function displayStats(data) {
        // Example: Display attacker and defender stats
        $('#stats-container').append('<h2>Attacker</h2>');
        $('#stats-container').append('<p>Name: ' + data.Attacker.Name + '</p>');
        $('#stats-container').append('<p>Win/Loss Ratio: ' + data.Attacker.WL + '</p>');
        // Add more stats as needed

        $('#stats-container').append('<h2>Defender</h2>');
        $('#stats-container').append('<p>Name: ' + data.Defender.Name + '</p>');
        $('#stats-container').append('<p>Win/Loss Ratio: ' + data.Defender.WL + '</p>');
        // Add more stats as needed
      }
    });
  </script>
  <script>
    function submitForm() {
      // Redirect to the "Stats Here" page
      window.location.href = 'stats.html';
    }

    function login() {
      const form = document.getElementById('loginForm');
      const formData = new FormData(form);
      const data = {
        username: formData.get('username'),
        password: formData.get('password')
      };

      // Simulate login success
      // Replace this with actual login logic and redirection
      alert('Login successful');
      // For demonstration purpose, showing the Stats Content div
      document.getElementById('HomebaseContent').style.display = 'none';
      document.getElementById('StatsContent').style.display = 'block';
    }
  </script>
</body>
</html>
